<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www1.acm.org/pubs/tog/GraphicsGems/ -->
<HTML><HEAD><TITLE>Graphics Gems Repository</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="graphics gems, computer graphics, source code, errata" 
name=keywords>
<META 
content="Source code, errata, and addenda to the Graphics Gems book series" 
name=description>
<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H1>Graphics Gems Repository</H1>
<TABLE>
  <TBODY>
  <TR vAlign=center>
    <TD bgColor=#f4f4ff height=50>
      <P><FONT size=+1><B>Announcement:</B></FONT> The easy to remember URL for 
      this site is <FONT 
    size=+1><B>http://www.graphicsgems.org/</B></FONT>.</P></TD></TR></TBODY></TABLE>
<P>This is the official on-line repository for the code from the <I>Graphics 
Gems</I> series of books (from <A href="http://www.academicpress.com/">Academic 
Press</A>). This series focusses on short to medium length pieces of code which 
perform a wide variety of computer graphics related tasks. All code here can be 
used without restrictions. The code distributions here contain all known bug 
fixes and enhancements. We also provide errata listings for the text of each 
book. Please report any new errata or bugs to <A 
href="mailto:erich@acm.org">Eric Haines</A>. 
<P>The gems can be viewed <B><A 
href="http://www1.acm.org/pubs/tog/GraphicsGems/category.html">by 
category</A></B>, <B><A 
href="http://www1.acm.org/pubs/tog/GraphicsGems/gems.html">by book</A></B>, or 
<B><A href="http://www1.acm.org/pubs/tog/GraphicsGems/authors.html">by 
author</A></B>. Gems code can be accessed in a variety of ways: by viewing the 
code directly from these pages or by downloading the whole website or a book's 
entire code base. 
<P>
<CENTER>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD colSpan=4>Table of Contents: <A
href="http://www1.acm.org/pubs/tog/GraphicsGems/gems.html">by book</A>, <A
href="http://www1.acm.org/pubs/tog/GraphicsGems/category.html">by 
category</A>, <A href="http://www1.acm.org/pubs/tog/GraphicsGems/authors.html">by
author</A>, <A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/AllGems.TOC">text file</A> </TD></TR>
  <TR>
    <TD><B>Entire Gems Website</B></TD>
    <TD><A 
      href="http://www.acm.org/pubs/tog/GraphicsGems/allgemspdf.zip"><B>PDF 
      version (5 Meg)</B></A> </TD>
    <TD><A 
      href="http://www.acm.org/pubs/tog/GraphicsGems/AllGems.tar.Z"><B>tar file 
      (1.5 Meg)</B></A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/allgems.zip"><B>zip 
      file (1.1 Meg)</B></A> </TD></TR>
  <TR>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/gems.html#gems">Graphics 
      Gems</A></TD>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/Errata.GraphicsGems">Errata 
      listing</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/GGems.tar.Z">tar 
      file</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/gems.zip">zip 
      file</A> </TD></TR>
  <TR>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/gems.html#gemsii">Graphics 
      Gems II</A></TD>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/Errata.GraphicsGemsII">Errata 
      listing</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/GGemsII.tar.Z">tar 
      file</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/gemsii.zip">zip 
      file</A> </TD></TR>
  <TR>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/gems.html#gemsiii">Graphics 
      Gems III</A></TD>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/Errata.GraphicsGemsIII">Errata 
      listing</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/GGemsIII.tar.Z">tar 
      file</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/gemsiii.zip">zip 
      file</A> </TD></TR>
  <TR>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/gems.html#gemsiv">Graphics 
      Gems IV</A></TD>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/Errata.GraphicsGemsIV">Errata 
      listing</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/GGemsIV.tar.Z">tar 
      file</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/gemsiv.zip">zip 
      file</A> </TD></TR>
  <TR>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/gems.html#gemsv">Graphics 
      Gems V</A></TD>
    <TD><A 
      href="http://www1.acm.org/pubs/tog/GraphicsGems/Errata.GraphicsGemsV">Errata 
      listing</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/GGemsV.tar.Z">tar 
      file</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/gemsv.zip">zip 
      file</A> </TD></TR>
  <TR>
    <TD colSpan=2>Gems V image samples</TD>
    <TD><A 
      href="http://www.acm.org/pubs/tog/GraphicsGems/GGemsVsamples.tar.Z">tar 
      file</A> </TD>
    <TD><A href="http://www.acm.org/pubs/tog/GraphicsGems/gemsvsmp.zip">zip 
      file</A> </TD></TR></TBODY></TABLE></CENTER>
<P><BR>
<CENTER><I>Thanks to Guillermo Gallo for the PDF containing all Gems 
documents.</I></CENTER>
<P>Here is publication information and Amazon links for the books themselves: 
<UL>
  <LI><B><A 
  href="http://www.amazon.com/exec/obidos/ASIN/0122861663/somebooksilike/">Graphics 
  Gems</A></B>, <I>Andrew Glassner (editor)</I>, Academic Press, 1990, ISBN: 
  0122861663. 
  <LI><B><A 
  href="http://www.amazon.com/exec/obidos/ASIN/0120644819/somebooksilike/">Graphics 
  Gems II</A></B>, <I>James Arvo (editor)</I>, Academic Press, 1991, ISBN: 
  0120644819. 
  <LI><B><A 
  href="http://www.amazon.com/exec/obidos/ASIN/0124096735/somebooksilike/">Graphics 
  Gems III</A></B>, <I>David Kirk (editor)</I>, Academic Press, 1992, ISBN: 
  0124096735 (<A 
  href="http://www.amazon.com/exec/obidos/ASIN/0124096727/somebooksilike/">Mac</A>: 
  0124096727). 
  <LI><B><A 
  href="http://www.amazon.com/exec/obidos/ASIN/0123361559/somebooksilike/">Graphics 
  Gems IV</A></B>, <I>Paul Heckbert (editor)</I>, Academic Press, 1994, ISBN: 
  0123361559 (<A 
  href="http://www.amazon.com/exec/obidos/ASIN/0123361567/somebooksilike/">Mac</A>: 
  0123361567). 
  <LI><B><A 
  href="http://www.amazon.com/exec/obidos/ASIN/0125434553/somebooksilike/">Graphics 
  Gems V</A></B>, <I>Alan Paeth (editor)</I>, Academic Press, 1995, ISBN: 
  0125434553 (<A 
  href="http://www.amazon.com/exec/obidos/ASIN/012543457X/somebooksilike/">Mac</A>: 
  012543457X). </LI></UL>
<P><B>Note</B>: the first three books in the series can be <A 
href="http://www.mkp.com/books_catalog/catalog.asp?ISBN=0-12270-350-2">bought as 
a package</A> directly from Morgan Kaufmann for considerably less money. </P>
<P>The ISBN numbers listed are for the books with IBM PC disks included, with 
Mac versions in parentheses. The archives at this site are newer than those in 
the books, as the include the most up-to-date code with all known bug fixes. 
</P>
<P><B>Related Resources:</B> The <I>Graphics Gems</I> series has been ended by 
the founding editor, Andrew Glassner. To allow continued presentation of new 
results, he started the <A href="http://www.acm.org/jgt/"><I>journal of graphics 
tools</I></A>, a quarterly which includes Gems-like material. Their web site 
includes related code for a number of basic graphics operations (e.g. <A 
href="http://www.acm.org/jgt/papers/Moller97/">triangle-triangle 
intersection</A>, <A 
href="http://www.acm.org/jgt/papers/Nelson97/">gamma-corrected antialiased 
lines</A>, <A href="http://www.acm.org/jgt/papers/WongLukHeng97/">Hammersley and 
Halton sampling</A>, etc.). 
<P>An excellent place for solid code for all sorts of basic graphics algorithms 
is Dave Eberly's <A href="http://www.magic-software.com/">Magic Software</A> 
site. 
<P>Another useful site is the <A href="http://www.realtimerendering.com/int/">3D 
Object Intersection page</A>. Gems and other articles about various intersection 
algorithms are shown here. 
<P><IMG src="../teadot.gif" align=bottom> go to <A 
href="http://www.acm.org/tog/Software.html">ACM TOG Software Page</A> 
<HR>
Last change: <I>May 12, 2002</I> 
<ADDRESS><A href="http://www.erichaines.com/">Eric Haines</A>, Gems archivist / 
<A href="mailto:erich@acm.org">erich@acm.org</A> </ADDRESS></BODY></HTML>
